# spring_boo-Staff-management

./: pom.xml
src/main/java/com/philqpd02256/: Philqpd02256StaffManagementSpringBootApplication.java
src/main/java/com/philqpd02256/controller/: TestController.java
src/main/java/com/philqpd02256/entity/: Account.java  Department.java  Records.java  Staff.java
src/main/java/com/philqpd02256/repositories/: DepartmentRepositories.java  StaffRepositories.java
src/main/java/com/philqpd02256/service/: DepartmentService.java  StaffService.java
src/main/resources/: application.properties
src/test/java/com/philqpd02256/: Philqpd02256StaffManagementSpringBootApplicationTests.java
